POSTGRES_USER=svs
POSTGRES_PASSWORD=svs_pw
POSTGRES_DB=svssystem
PG_PORT=5433

API_PORT=8000
SECRET_KEY=change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60
TZ=Asia/Bangkok

BACKUP_CRON="0 2 * * *"
PG_HOST=db
PG_PORT_IN=5432
